buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.9.1'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.56.2"
        classpath 'com.google.gms:google-services:4.4.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.4'
    }
}

plugins {
    id 'com.android.application' version '8.11.1' apply false
    id 'com.android.library' version '8.11.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.0' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}