<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flRootFragmentFavourite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.FavouriteFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".03" />

        <TextView
            android:id="@+id/tvFavouriteHeading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/first"
            android:paddingHorizontal="12dp"
            android:text="@string/favourite"
            android:textColor="@color/white"
            android:textSize="42sp"
            app:layout_constraintStart_toStartOf="@id/g1"
            app:layout_constraintTop_toTopOf="@id/g4" />

        <ImageView
            android:id="@+id/ivLogOutButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/app_name"
            android:padding="18dp"
            android:src="@drawable/icon_quit"
            app:layout_constraintBottom_toBottomOf="@id/tvFavouriteHeading"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/g2"
            app:layout_constraintTop_toTopOf="@id/tvFavouriteHeading" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvFavouriteContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/g2"
            app:layout_constraintStart_toStartOf="@id/g1"
            app:layout_constraintTop_toTopOf="@id/g3">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFavouriteRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="16dp" />
        </androidx.cardview.widget.CardView>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lavNoFavouritesLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="16dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/cvFavouriteContainer"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/cvFavouriteContainer"
            app:layout_constraintStart_toStartOf="@id/cvFavouriteContainer"
            app:layout_constraintTop_toTopOf="@id/cvFavouriteContainer"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/nothing"
            app:lottie_speed="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>