<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flRootFragmentHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="24dp"
        android:background="@color/backgroundColor">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".03" />

        <TextView
            android:id="@+id/tvHomeHeading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/first"
            android:paddingHorizontal="12dp"
            android:text="@string/home"
            android:textColor="@color/white"
            android:textSize="42sp"
            app:layout_constraintEnd_toStartOf="@id/lavShareButton"
            app:layout_constraintStart_toStartOf="@id/g1"
            app:layout_constraintTop_toTopOf="@id/g4" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lavShareButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="@id/tvHomeHeading"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/g2"
            app:layout_constraintStart_toStartOf="@id/lavNextMeme"
            app:layout_constraintTop_toTopOf="@id/tvHomeHeading"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/share" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lavLikeButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0"
            android:elevation="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/cvHomeContainer"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/cvHomeContainer"
            app:layout_constraintStart_toStartOf="@id/cvHomeContainer"
            app:layout_constraintTop_toTopOf="@+id/cvHomeContainer"
            app:lottie_autoPlay="false"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/heart" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/cpiProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="14dp"
            android:indeterminate="true"
            android:visibility="visible"
            app:indicatorColor="@array/progress_bar"
            app:layout_constraintBottom_toBottomOf="@+id/cvHomeContainer"
            app:layout_constraintEnd_toEndOf="@id/cvHomeContainer"
            app:layout_constraintStart_toStartOf="@+id/cvHomeContainer"
            app:layout_constraintTop_toTopOf="@id/cvHomeContainer"
            app:showAnimationBehavior="inward" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvHomeContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="12dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/g2"
            app:layout_constraintStart_toStartOf="@id/g1"
            app:layout_constraintTop_toTopOf="@id/g3">

            <ImageView
                android:id="@+id/ivMeme"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY" />
        </androidx.cardview.widget.CardView>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lavDownloadMeme"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="8dp"
            android:padding="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/hiddenView"
            app:layout_constraintStart_toStartOf="@id/g1"
            app:layout_constraintTop_toBottomOf="@+id/cvHomeContainer"
            app:lottie_autoPlay="false"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/download" />

        <View
            android:id="@+id/hiddenView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/lavNextMeme"
            app:layout_constraintStart_toEndOf="@id/lavDownloadMeme"
            app:layout_constraintTop_toBottomOf="@+id/cvHomeContainer" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lavNextMeme"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="8dp"
            android:padding="16dp"
            android:rotation="90"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/g2"
            app:layout_constraintStart_toEndOf="@id/hiddenView"
            app:layout_constraintTop_toBottomOf="@+id/cvHomeContainer"
            app:lottie_autoPlay="false"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/next" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/g2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvHomeContainer"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/hang" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>